akismet==1.0.1
Babel==2.6.0
certifi==2019.3.9
chardet==3.0.4
Django==1.11.20
django-allauth==0.39.1
django-appconf==1.0.3
django-compressor==2.2
django-debug-toolbar==1.11
django-environ==0.4.5
django-extensions==2.1.6
django-extra-views==0.11.0
django-haystack==2.8.1
django-localflavor==2.1
django-markdownx==2.0.28
django-oscar==1.6.7
django-oscar-paypal==1.0.0
django-phonenumber-field==2.0.1
django-tables2==1.21.2
django-tinymce==2.8.0
django-treebeard==4.3
django-widget-tweaks==1.4.3
factory-boy==2.11.1
Faker==1.0.5
freeze==1.0.10
funcsigs==1.0.2
idna==2.8
ipaddress==1.0.22
Markdown==3.1
mock==2.0.0
oauthlib==3.0.1
pbr==5.2.0
phonenumbers==8.10.10
Pillow==6.0.0
purl==1.5
pycountry==18.12.8
pysolr==3.8.1
python-dateutil==2.8.0
python-openid==2.2.5
pytz==2019.1
rcssmin==1.0.6
requests==2.21.0
requests-oauthlib==1.2.0
rjsmin==1.0.12
six==1.12.0
sorl-thumbnail==12.4.1
sqlparse==0.3.0
text-unidecode==1.2
typing==3.6.6
Unidecode==1.0.23
urllib3==1.24.2
whitenoise==4.1.2
